token literal names:
null
null
null
null
null
null
null
'and'
'as'
'assert'
'async'
'await'
'break'
'case'
'class'
'continue'
'def'
'del'
'elif'
'else'
'except'
'False'
'finally'
'for'
'from'
'global'
'if'
'import'
'in'
'is'
'lambda'
'match'
'None'
'nonlocal'
'not'
'or'
'pass'
'raise'
'return'
'True'
'try'
'_'
'while'
'with'
'yield'
null
null
null
null
null
null
null
null
null
null
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null

token symbolic names:
null
INDENT
DEDENT
PRETRAIN_FUNC
STRING
NUMBER
INTEGER
AND
AS
ASSERT
ASYNC
AWAIT
BREAK
CASE
CLASS
CONTINUE
DEF
DEL
ELIF
ELSE
EXCEPT
FALSE
FINALLY
FOR
FROM
GLOBAL
IF
IMPORT
IN
IS
LAMBDA
MATCH
NONE
NONLOCAL
NOT
OR
PASS
RAISE
RETURN
TRUE
TRY
UNDERSCORE
WHILE
WITH
YIELD
NEWLINE
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
SKIP_
UNKNOWN_CHAR

rule names:
single_input
file_input
eval_input
decorator
dotted_name_decoretor
decorators
decorated
async_funcdef
funcdef
parameters
typedargslist
tfpdef
varargslist
vfpdef
stmt
simple_stmts
simple_stmt
string_stmt
expr_stmt
annassign
testlist_star_expr
augassign
del_stmt
pass_stmt
flow_stmt
break_stmt
continue_stmt
return_stmt
yield_stmt
raise_stmt
import_stmt
import_name
import_from
import_as_name
dotted_as_name
import_as_names
dotted_as_names
dotted_name
global_stmt
nonlocal_stmt
assert_stmt
compound_stmt
async_stmt
if_stmt
while_stmt
for_stmt
try_stmt
with_stmt
with_item
except_clause
block
match_stmt
subject_expr
star_named_expressions
star_named_expression
case_block
guard
patterns
pattern
as_pattern
or_pattern
closed_pattern
literal_pattern
literal_expr
complex_number
signed_number
signed_real_number
real_number
imaginary_number
capture_pattern
pattern_capture_target
wildcard_pattern
value_pattern
attr
name_or_attr
group_pattern
sequence_pattern
open_sequence_pattern
maybe_sequence_pattern
maybe_star_pattern
star_pattern
mapping_pattern
items_pattern
key_value_pattern
double_star_pattern
class_pattern
positional_patterns
keyword_patterns
keyword_pattern
test
test_nocond
lambdef
lambdef_nocond
or_test
and_test
not_test
comparison
comp_op
star_expr
expr
xor_expr
and_expr
shift_expr
arith_expr
term
factor
power
atom_expr
atom
name
testlist_comp
trailer
subscriptlist
subscript_
sliceop
exprlist
testlist
dictorsetmaker
classdef
arglist
argument
comp_iter
comp_for
comp_if
encoding_decl
yield_expr
yield_arg
strings


atn:
[4, 1, 103, 1488, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 262, 8, 0, 1, 1, 1, 1, 5, 1, 266, 8, 1, 10, 1, 12, 1, 269, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 275, 8, 2, 10, 2, 12, 2, 278, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 286, 8, 3, 1, 3, 3, 3, 289, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 296, 8, 4, 10, 4, 12, 4, 299, 9, 4, 1, 5, 4, 5, 302, 8, 5, 11, 5, 12, 5, 303, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 310, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 320, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 327, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 334, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 340, 8, 10, 5, 10, 342, 8, 10, 10, 10, 12, 10, 345, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 350, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 356, 8, 10, 5, 10, 358, 8, 10, 10, 10, 12, 10, 361, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 367, 8, 10, 3, 10, 369, 8, 10, 3, 10, 371, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 376, 8, 10, 3, 10, 378, 8, 10, 3, 10, 380, 8, 10, 1, 10, 1, 10, 3, 10, 384, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 390, 8, 10, 5, 10, 392, 8, 10, 10, 10, 12, 10, 395, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 401, 8, 10, 3, 10, 403, 8, 10, 3, 10, 405, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 410, 8, 10, 3, 10, 412, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 417, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 422, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 428, 8, 12, 5, 12, 430, 8, 12, 10, 12, 12, 12, 433, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 438, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 444, 8, 12, 5, 12, 446, 8, 12, 10, 12, 12, 12, 449, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 455, 8, 12, 3, 12, 457, 8, 12, 3, 12, 459, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 464, 8, 12, 3, 12, 466, 8, 12, 3, 12, 468, 8, 12, 1, 12, 1, 12, 3, 12, 472, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 478, 8, 12, 5, 12, 480, 8, 12, 10, 12, 12, 12, 483, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 489, 8, 12, 3, 12, 491, 8, 12, 3, 12, 493, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 498, 8, 12, 3, 12, 500, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 506, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 511, 8, 15, 10, 15, 12, 15, 514, 9, 15, 1, 15, 3, 15, 517, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 530, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 541, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 546, 8, 18, 5, 18, 548, 8, 18, 10, 18, 12, 18, 551, 9, 18, 3, 18, 553, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 559, 8, 19, 1, 20, 1, 20, 3, 20, 563, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 568, 8, 20, 5, 20, 570, 8, 20, 10, 20, 12, 20, 573, 9, 20, 1, 20, 3, 20, 576, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 590, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 598, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 606, 8, 29, 3, 29, 608, 8, 29, 1, 30, 1, 30, 3, 30, 612, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 619, 8, 32, 10, 32, 12, 32, 622, 9, 32, 1, 32, 1, 32, 4, 32, 626, 8, 32, 11, 32, 12, 32, 627, 3, 32, 630, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 639, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 644, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 649, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 654, 8, 35, 10, 35, 12, 35, 657, 9, 35, 1, 35, 3, 35, 660, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 665, 8, 36, 10, 36, 12, 36, 668, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 673, 8, 37, 10, 37, 12, 37, 676, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 682, 8, 38, 10, 38, 12, 38, 685, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 691, 8, 39, 10, 39, 12, 39, 694, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 700, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 712, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 718, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 729, 8, 43, 10, 43, 12, 43, 732, 9, 43, 1, 43, 1, 43, 1, 43, 3, 43, 737, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 746, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 757, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 766, 8, 46, 11, 46, 12, 46, 767, 1, 46, 1, 46, 1, 46, 3, 46, 773, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 778, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 783, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 789, 8, 47, 10, 47, 12, 47, 792, 9, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 800, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 806, 8, 49, 3, 49, 808, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 4, 50, 814, 8, 50, 11, 50, 12, 50, 815, 1, 50, 1, 50, 3, 50, 820, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 4, 51, 828, 8, 51, 11, 51, 12, 51, 829, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 837, 8, 52, 1, 52, 3, 52, 840, 8, 52, 1, 53, 1, 53, 4, 53, 844, 8, 53, 11, 53, 12, 53, 845, 1, 53, 3, 53, 849, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 854, 8, 54, 1, 55, 1, 55, 1, 55, 3, 55, 859, 8, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 869, 8, 57, 1, 58, 1, 58, 3, 58, 873, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 5, 60, 882, 8, 60, 10, 60, 12, 60, 885, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 895, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 905, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 915, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 925, 8, 64, 1, 65, 1, 65, 1, 65, 3, 65, 930, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 935, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 4, 73, 954, 8, 73, 11, 73, 12, 73, 955, 1, 74, 1, 74, 3, 74, 960, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 968, 8, 76, 1, 76, 1, 76, 1, 76, 3, 76, 973, 8, 76, 1, 76, 3, 76, 976, 8, 76, 1, 77, 1, 77, 1, 77, 3, 77, 981, 8, 77, 1, 78, 1, 78, 1, 78, 5, 78, 986, 8, 78, 10, 78, 12, 78, 989, 9, 78, 1, 78, 3, 78, 992, 8, 78, 1, 79, 1, 79, 3, 79, 996, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1002, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1009, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1018, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1025, 8, 81, 1, 81, 1, 81, 3, 81, 1029, 8, 81, 1, 82, 1, 82, 1, 82, 5, 82, 1034, 8, 82, 10, 82, 12, 82, 1037, 9, 82, 1, 83, 1, 83, 3, 83, 1041, 8, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1057, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1065, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1075, 8, 85, 1, 85, 1, 85, 3, 85, 1079, 8, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1084, 8, 86, 10, 86, 12, 86, 1087, 9, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1092, 8, 87, 10, 87, 12, 87, 1095, 9, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1107, 8, 89, 1, 89, 3, 89, 1110, 8, 89, 1, 90, 1, 90, 3, 90, 1114, 8, 90, 1, 91, 1, 91, 3, 91, 1118, 8, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 3, 92, 1125, 8, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 5, 93, 1133, 8, 93, 10, 93, 12, 93, 1136, 9, 93, 1, 94, 1, 94, 1, 94, 5, 94, 1141, 8, 94, 10, 94, 12, 94, 1144, 9, 94, 1, 95, 1, 95, 1, 95, 3, 95, 1149, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1155, 8, 96, 10, 96, 12, 96, 1158, 9, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1173, 8, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 5, 99, 1181, 8, 99, 10, 99, 12, 99, 1184, 9, 99, 1, 100, 1, 100, 1, 100, 5, 100, 1189, 8, 100, 10, 100, 12, 100, 1192, 9, 100, 1, 101, 1, 101, 1, 101, 5, 101, 1197, 8, 101, 10, 101, 12, 101, 1200, 9, 101, 1, 102, 1, 102, 1, 102, 5, 102, 1205, 8, 102, 10, 102, 12, 102, 1208, 9, 102, 1, 103, 1, 103, 1, 103, 5, 103, 1213, 8, 103, 10, 103, 12, 103, 1216, 9, 103, 1, 104, 1, 104, 1, 104, 5, 104, 1221, 8, 104, 10, 104, 12, 104, 1224, 9, 104, 1, 105, 1, 105, 1, 105, 3, 105, 1229, 8, 105, 1, 106, 1, 106, 1, 106, 3, 106, 1234, 8, 106, 1, 107, 3, 107, 1237, 8, 107, 1, 107, 1, 107, 5, 107, 1241, 8, 107, 10, 107, 12, 107, 1244, 9, 107, 1, 108, 1, 108, 1, 108, 3, 108, 1249, 8, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1254, 8, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1259, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 4, 108, 1265, 8, 108, 11, 108, 12, 108, 1266, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1273, 8, 108, 1, 109, 1, 109, 1, 110, 1, 110, 3, 110, 1279, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1285, 8, 110, 5, 110, 1287, 8, 110, 10, 110, 12, 110, 1290, 9, 110, 1, 110, 3, 110, 1293, 8, 110, 3, 110, 1295, 8, 110, 1, 111, 1, 111, 3, 111, 1299, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1308, 8, 111, 1, 112, 1, 112, 1, 112, 5, 112, 1313, 8, 112, 10, 112, 12, 112, 1316, 9, 112, 1, 112, 3, 112, 1319, 8, 112, 1, 113, 1, 113, 3, 113, 1323, 8, 113, 1, 113, 1, 113, 3, 113, 1327, 8, 113, 1, 113, 3, 113, 1330, 8, 113, 3, 113, 1332, 8, 113, 1, 114, 1, 114, 3, 114, 1336, 8, 114, 1, 115, 1, 115, 3, 115, 1340, 8, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1345, 8, 115, 5, 115, 1347, 8, 115, 10, 115, 12, 115, 1350, 9, 115, 1, 115, 3, 115, 1353, 8, 115, 1, 116, 1, 116, 1, 116, 5, 116, 1358, 8, 116, 10, 116, 12, 116, 1361, 9, 116, 1, 116, 3, 116, 1364, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1372, 8, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1382, 8, 117, 5, 117, 1384, 8, 117, 10, 117, 12, 117, 1387, 9, 117, 1, 117, 3, 117, 1390, 8, 117, 3, 117, 1392, 8, 117, 1, 117, 1, 117, 3, 117, 1396, 8, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1402, 8, 117, 5, 117, 1404, 8, 117, 10, 117, 12, 117, 1407, 9, 117, 1, 117, 3, 117, 1410, 8, 117, 3, 117, 1412, 8, 117, 3, 117, 1414, 8, 117, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1420, 8, 118, 1, 118, 3, 118, 1423, 8, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 5, 119, 1431, 8, 119, 10, 119, 12, 119, 1434, 9, 119, 1, 119, 3, 119, 1437, 8, 119, 1, 120, 1, 120, 3, 120, 1441, 8, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1451, 8, 120, 1, 121, 1, 121, 3, 121, 1455, 8, 121, 1, 122, 3, 122, 1458, 8, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1465, 8, 122, 1, 123, 1, 123, 1, 123, 3, 123, 1470, 8, 123, 1, 124, 1, 124, 1, 125, 1, 125, 3, 125, 1476, 8, 125, 1, 126, 1, 126, 1, 126, 3, 126, 1481, 8, 126, 1, 127, 4, 127, 1484, 8, 127, 11, 127, 12, 127, 1485, 1, 127, 0, 0, 128, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 0, 7, 1, 0, 89, 101, 1, 0, 55, 56, 1, 0, 70, 71, 1, 0, 72, 73, 3, 0, 57, 57, 74, 76, 87, 87, 2, 0, 72, 73, 77, 77, 4, 0, 3, 3, 31, 31, 41, 41, 46, 46, 1631, 0, 261, 1, 0, 0, 0, 2, 267, 1, 0, 0, 0, 4, 272, 1, 0, 0, 0, 6, 281, 1, 0, 0, 0, 8, 292, 1, 0, 0, 0, 10, 301, 1, 0, 0, 0, 12, 305, 1, 0, 0, 0, 14, 311, 1, 0, 0, 0, 16, 314, 1, 0, 0, 0, 18, 324, 1, 0, 0, 0, 20, 411, 1, 0, 0, 0, 22, 413, 1, 0, 0, 0, 24, 499, 1, 0, 0, 0, 26, 501, 1, 0, 0, 0, 28, 505, 1, 0, 0, 0, 30, 507, 1, 0, 0, 0, 32, 529, 1, 0, 0, 0, 34, 531, 1, 0, 0, 0, 36, 535, 1, 0, 0, 0, 38, 554, 1, 0, 0, 0, 40, 562, 1, 0, 0, 0, 42, 577, 1, 0, 0, 0, 44, 579, 1, 0, 0, 0, 46, 582, 1, 0, 0, 0, 48, 589, 1, 0, 0, 0, 50, 591, 1, 0, 0, 0, 52, 593, 1, 0, 0, 0, 54, 595, 1, 0, 0, 0, 56, 599, 1, 0, 0, 0, 58, 601, 1, 0, 0, 0, 60, 611, 1, 0, 0, 0, 62, 613, 1, 0, 0, 0, 64, 616, 1, 0, 0, 0, 66, 640, 1, 0, 0, 0, 68, 645, 1, 0, 0, 0, 70, 650, 1, 0, 0, 0, 72, 661, 1, 0, 0, 0, 74, 669, 1, 0, 0, 0, 76, 677, 1, 0, 0, 0, 78, 686, 1, 0, 0, 0, 80, 695, 1, 0, 0, 0, 82, 711, 1, 0, 0, 0, 84, 713, 1, 0, 0, 0, 86, 719, 1, 0, 0, 0, 88, 738, 1, 0, 0, 0, 90, 747, 1, 0, 0, 0, 92, 758, 1, 0, 0, 0, 94, 784, 1, 0, 0, 0, 96, 796, 1, 0, 0, 0, 98, 801, 1, 0, 0, 0, 100, 819, 1, 0, 0, 0, 102, 821, 1, 0, 0, 0, 104, 839, 1, 0, 0, 0, 106, 841, 1, 0, 0, 0, 108, 853, 1, 0, 0, 0, 110, 855, 1, 0, 0, 0, 112, 863, 1, 0, 0, 0, 114, 868, 1, 0, 0, 0, 116, 872, 1, 0, 0, 0, 118, 874, 1, 0, 0, 0, 120, 878, 1, 0, 0, 0, 122, 894, 1, 0, 0, 0, 124, 904, 1, 0, 0, 0, 126, 914, 1, 0, 0, 0, 128, 924, 1, 0, 0, 0, 130, 929, 1, 0, 0, 0, 132, 934, 1, 0, 0, 0, 134, 936, 1, 0, 0, 0, 136, 938, 1, 0, 0, 0, 138, 940, 1, 0, 0, 0, 140, 942, 1, 0, 0, 0, 142, 945, 1, 0, 0, 0, 144, 947, 1, 0, 0, 0, 146, 950, 1, 0, 0, 0, 148, 959, 1, 0, 0, 0, 150, 961, 1, 0, 0, 0, 152, 975, 1, 0, 0, 0, 154, 977, 1, 0, 0, 0, 156, 982, 1, 0, 0, 0, 158, 995, 1, 0, 0, 0, 160, 1001, 1, 0, 0, 0, 162, 1028, 1, 0, 0, 0, 164, 1030, 1, 0, 0, 0, 166, 1040, 1, 0, 0, 0, 168, 1045, 1, 0, 0, 0, 170, 1078, 1, 0, 0, 0, 172, 1080, 1, 0, 0, 0, 174, 1088, 1, 0, 0, 0, 176, 1096, 1, 0, 0, 0, 178, 1109, 1, 0, 0, 0, 180, 1113, 1, 0, 0, 0, 182, 1115, 1, 0, 0, 0, 184, 1122, 1, 0, 0, 0, 186, 1129, 1, 0, 0, 0, 188, 1137, 1, 0, 0, 0, 190, 1148, 1, 0, 0, 0, 192, 1150, 1, 0, 0, 0, 194, 1172, 1, 0, 0, 0, 196, 1174, 1, 0, 0, 0, 198, 1177, 1, 0, 0, 0, 200, 1185, 1, 0, 0, 0, 202, 1193, 1, 0, 0, 0, 204, 1201, 1, 0, 0, 0, 206, 1209, 1, 0, 0, 0, 208, 1217, 1, 0, 0, 0, 210, 1228, 1, 0, 0, 0, 212, 1230, 1, 0, 0, 0, 214, 1236, 1, 0, 0, 0, 216, 1272, 1, 0, 0, 0, 218, 1274, 1, 0, 0, 0, 220, 1278, 1, 0, 0, 0, 222, 1307, 1, 0, 0, 0, 224, 1309, 1, 0, 0, 0, 226, 1331, 1, 0, 0, 0, 228, 1333, 1, 0, 0, 0, 230, 1339, 1, 0, 0, 0, 232, 1354, 1, 0, 0, 0, 234, 1413, 1, 0, 0, 0, 236, 1415, 1, 0, 0, 0, 238, 1427, 1, 0, 0, 0, 240, 1450, 1, 0, 0, 0, 242, 1454, 1, 0, 0, 0, 244, 1457, 1, 0, 0, 0, 246, 1466, 1, 0, 0, 0, 248, 1471, 1, 0, 0, 0, 250, 1473, 1, 0, 0, 0, 252, 1480, 1, 0, 0, 0, 254, 1483, 1, 0, 0, 0, 256, 262, 5, 45, 0, 0, 257, 262, 3, 30, 15, 0, 258, 259, 3, 82, 41, 0, 259, 260, 5, 45, 0, 0, 260, 262, 1, 0, 0, 0, 261, 256, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 262, 1, 1, 0, 0, 0, 263, 266, 5, 45, 0, 0, 264, 266, 3, 28, 14, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 0, 0, 1, 271, 3, 1, 0, 0, 0, 272, 276, 3, 232, 116, 0, 273, 275, 5, 45, 0, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 0, 0, 1, 280, 5, 1, 0, 0, 0, 281, 282, 5, 87, 0, 0, 282, 288, 3, 8, 4, 0, 283, 285, 5, 58, 0, 0, 284, 286, 3, 238, 119, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 5, 59, 0, 0, 288, 283, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 45, 0, 0, 291, 7, 1, 0, 0, 0, 292, 297, 3, 218, 109, 0, 293, 294, 5, 55, 0, 0, 294, 296, 3, 218, 109, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 9, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 302, 3, 6, 3, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 11, 1, 0, 0, 0, 305, 309, 3, 10, 5, 0, 306, 310, 3, 236, 118, 0, 307, 310, 3, 16, 8, 0, 308, 310, 3, 14, 7, 0, 309, 306, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 13, 1, 0, 0, 0, 311, 312, 5, 10, 0, 0, 312, 313, 3, 16, 8, 0, 313, 15, 1, 0, 0, 0, 314, 315, 5, 16, 0, 0, 315, 316, 3, 218, 109, 0, 316, 319, 3, 18, 9, 0, 317, 318, 5, 88, 0, 0, 318, 320, 3, 178, 89, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 61, 0, 0, 322, 323, 3, 100, 50, 0, 323, 17, 1, 0, 0, 0, 324, 326, 5, 58, 0, 0, 325, 327, 3, 20, 10, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 59, 0, 0, 329, 19, 1, 0, 0, 0, 330, 333, 3, 22, 11, 0, 331, 332, 5, 64, 0, 0, 332, 334, 3, 178, 89, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 343, 1, 0, 0, 0, 335, 336, 5, 60, 0, 0, 336, 339, 3, 22, 11, 0, 337, 338, 5, 64, 0, 0, 338, 340, 3, 178, 89, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 335, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 379, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 377, 5, 60, 0, 0, 347, 349, 5, 57, 0, 0, 348, 350, 3, 22, 11, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 359, 1, 0, 0, 0, 351, 352, 5, 60, 0, 0, 352, 355, 3, 22, 11, 0, 353, 354, 5, 64, 0, 0, 354, 356, 3, 178, 89, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 351, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 370, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 368, 5, 60, 0, 0, 363, 364, 5, 63, 0, 0, 364, 366, 3, 22, 11, 0, 365, 367, 5, 60, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 363, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 362, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 378, 1, 0, 0, 0, 372, 373, 5, 63, 0, 0, 373, 375, 3, 22, 11, 0, 374, 376, 5, 60, 0, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 347, 1, 0, 0, 0, 377, 372, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 346, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 412, 1, 0, 0, 0, 381, 383, 5, 57, 0, 0, 382, 384, 3, 22, 11, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 393, 1, 0, 0, 0, 385, 386, 5, 60, 0, 0, 386, 389, 3, 22, 11, 0, 387, 388, 5, 64, 0, 0, 388, 390, 3, 178, 89, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 385, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 404, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 402, 5, 60, 0, 0, 397, 398, 5, 63, 0, 0, 398, 400, 3, 22, 11, 0, 399, 401, 5, 60, 0, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 397, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 396, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 412, 1, 0, 0, 0, 406, 407, 5, 63, 0, 0, 407, 409, 3, 22, 11, 0, 408, 410, 5, 60, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 330, 1, 0, 0, 0, 411, 381, 1, 0, 0, 0, 411, 406, 1, 0, 0, 0, 412, 21, 1, 0, 0, 0, 413, 416, 3, 218, 109, 0, 414, 415, 5, 61, 0, 0, 415, 417, 3, 178, 89, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 23, 1, 0, 0, 0, 418, 421, 3, 26, 13, 0, 419, 420, 5, 64, 0, 0, 420, 422, 3, 178, 89, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 431, 1, 0, 0, 0, 423, 424, 5, 60, 0, 0, 424, 427, 3, 26, 13, 0, 425, 426, 5, 64, 0, 0, 426, 428, 3, 178, 89, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 423, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 467, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 465, 5, 60, 0, 0, 435, 437, 5, 57, 0, 0, 436, 438, 3, 26, 13, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 447, 1, 0, 0, 0, 439, 440, 5, 60, 0, 0, 440, 443, 3, 26, 13, 0, 441, 442, 5, 64, 0, 0, 442, 444, 3, 178, 89, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 439, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 458, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 456, 5, 60, 0, 0, 451, 452, 5, 63, 0, 0, 452, 454, 3, 26, 13, 0, 453, 455, 5, 60, 0, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 451, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 450, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 466, 1, 0, 0, 0, 460, 461, 5, 63, 0, 0, 461, 463, 3, 26, 13, 0, 462, 464, 5, 60, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 435, 1, 0, 0, 0, 465, 460, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 434, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 500, 1, 0, 0, 0, 469, 471, 5, 57, 0, 0, 470, 472, 3, 26, 13, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 481, 1, 0, 0, 0, 473, 474, 5, 60, 0, 0, 474, 477, 3, 26, 13, 0, 475, 476, 5, 64, 0, 0, 476, 478, 3, 178, 89, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 473, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 492, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 490, 5, 60, 0, 0, 485, 486, 5, 63, 0, 0, 486, 488, 3, 26, 13, 0, 487, 489, 5, 60, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 485, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 484, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 500, 1, 0, 0, 0, 494, 495, 5, 63, 0, 0, 495, 497, 3, 26, 13, 0, 496, 498, 5, 60, 0, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 418, 1, 0, 0, 0, 499, 469, 1, 0, 0, 0, 499, 494, 1, 0, 0, 0, 500, 25, 1, 0, 0, 0, 501, 502, 3, 218, 109, 0, 502, 27, 1, 0, 0, 0, 503, 506, 3, 30, 15, 0, 504, 506, 3, 82, 41, 0, 505, 503, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 29, 1, 0, 0, 0, 507, 512, 3, 32, 16, 0, 508, 509, 5, 62, 0, 0, 509, 511, 3, 32, 16, 0, 510, 508, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 517, 5, 62, 0, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 5, 45, 0, 0, 519, 31, 1, 0, 0, 0, 520, 530, 3, 34, 17, 0, 521, 530, 3, 36, 18, 0, 522, 530, 3, 44, 22, 0, 523, 530, 3, 46, 23, 0, 524, 530, 3, 48, 24, 0, 525, 530, 3, 60, 30, 0, 526, 530, 3, 76, 38, 0, 527, 530, 3, 78, 39, 0, 528, 530, 3, 80, 40, 0, 529, 520, 1, 0, 0, 0, 529, 521, 1, 0, 0, 0, 529, 522, 1, 0, 0, 0, 529, 523, 1, 0, 0, 0, 529, 524, 1, 0, 0, 0, 529, 525, 1, 0, 0, 0, 529, 526, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 33, 1, 0, 0, 0, 531, 532, 3, 218, 109, 0, 532, 533, 5, 64, 0, 0, 533, 534, 5, 4, 0, 0, 534, 35, 1, 0, 0, 0, 535, 552, 3, 40, 20, 0, 536, 553, 3, 38, 19, 0, 537, 540, 3, 42, 21, 0, 538, 541, 3, 250, 125, 0, 539, 541, 3, 232, 116, 0, 540, 538, 1, 0, 0, 0, 540, 539, 1, 0, 0, 0, 541, 553, 1, 0, 0, 0, 542, 545, 5, 64, 0, 0, 543, 546, 3, 250, 125, 0, 544, 546, 3, 40, 20, 0, 545, 543, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 542, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 536, 1, 0, 0, 0, 552, 537, 1, 0, 0, 0, 552, 549, 1, 0, 0, 0, 553, 37, 1, 0, 0, 0, 554, 555, 5, 61, 0, 0, 555, 558, 3, 178, 89, 0, 556, 557, 5, 64, 0, 0, 557, 559, 3, 178, 89, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 39, 1, 0, 0, 0, 560, 563, 3, 178, 89, 0, 561, 563, 3, 196, 98, 0, 562, 560, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 571, 1, 0, 0, 0, 564, 567, 5, 60, 0, 0, 565, 568, 3, 178, 89, 0, 566, 568, 3, 196, 98, 0, 567, 565, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 564, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 576, 5, 60, 0, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 41, 1, 0, 0, 0, 577, 578, 7, 0, 0, 0, 578, 43, 1, 0, 0, 0, 579, 580, 5, 17, 0, 0, 580, 581, 3, 230, 115, 0, 581, 45, 1, 0, 0, 0, 582, 583, 5, 36, 0, 0, 583, 47, 1, 0, 0, 0, 584, 590, 3, 50, 25, 0, 585, 590, 3, 52, 26, 0, 586, 590, 3, 54, 27, 0, 587, 590, 3, 58, 29, 0, 588, 590, 3, 56, 28, 0, 589, 584, 1, 0, 0, 0, 589, 585, 1, 0, 0, 0, 589, 586, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 588, 1, 0, 0, 0, 590, 49, 1, 0, 0, 0, 591, 592, 5, 12, 0, 0, 592, 51, 1, 0, 0, 0, 593, 594, 5, 15, 0, 0, 594, 53, 1, 0, 0, 0, 595, 597, 5, 38, 0, 0, 596, 598, 3, 232, 116, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 55, 1, 0, 0, 0, 599, 600, 3, 250, 125, 0, 600, 57, 1, 0, 0, 0, 601, 607, 5, 37, 0, 0, 602, 605, 3, 178, 89, 0, 603, 604, 5, 24, 0, 0, 604, 606, 3, 178, 89, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 602, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 59, 1, 0, 0, 0, 609, 612, 3, 62, 31, 0, 610, 612, 3, 64, 32, 0, 611, 609, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 612, 61, 1, 0, 0, 0, 613, 614, 5, 27, 0, 0, 614, 615, 3, 72, 36, 0, 615, 63, 1, 0, 0, 0, 616, 629, 5, 24, 0, 0, 617, 619, 7, 1, 0, 0, 618, 617, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 630, 3, 74, 37, 0, 624, 626, 7, 1, 0, 0, 625, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 620, 1, 0, 0, 0, 629, 625, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 638, 5, 27, 0, 0, 632, 639, 5, 57, 0, 0, 633, 634, 5, 58, 0, 0, 634, 635, 3, 70, 35, 0, 635, 636, 5, 59, 0, 0, 636, 639, 1, 0, 0, 0, 637, 639, 3, 70, 35, 0, 638, 632, 1, 0, 0, 0, 638, 633, 1, 0, 0, 0, 638, 637, 1, 0, 0, 0, 639, 65, 1, 0, 0, 0, 640, 643, 3, 218, 109, 0, 641, 642, 5, 8, 0, 0, 642, 644, 3, 218, 109, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 67, 1, 0, 0, 0, 645, 648, 3, 74, 37, 0, 646, 647, 5, 8, 0, 0, 647, 649, 3, 218, 109, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 69, 1, 0, 0, 0, 650, 655, 3, 66, 33, 0, 651, 652, 5, 60, 0, 0, 652, 654, 3, 66, 33, 0, 653, 651, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 660, 5, 60, 0, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 71, 1, 0, 0, 0, 661, 666, 3, 68, 34, 0, 662, 663, 5, 60, 0, 0, 663, 665, 3, 68, 34, 0, 664, 662, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 73, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 674, 3, 218, 109, 0, 670, 671, 5, 55, 0, 0, 671, 673, 3, 218, 109, 0, 672, 670, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 75, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 678, 5, 25, 0, 0, 678, 683, 3, 218, 109, 0, 679, 680, 5, 60, 0, 0, 680, 682, 3, 218, 109, 0, 681, 679, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 77, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 687, 5, 33, 0, 0, 687, 692, 3, 218, 109, 0, 688, 689, 5, 60, 0, 0, 689, 691, 3, 218, 109, 0, 690, 688, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 79, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 696, 5, 9, 0, 0, 696, 699, 3, 178, 89, 0, 697, 698, 5, 60, 0, 0, 698, 700, 3, 178, 89, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 81, 1, 0, 0, 0, 701, 712, 3, 86, 43, 0, 702, 712, 3, 88, 44, 0, 703, 712, 3, 90, 45, 0, 704, 712, 3, 92, 46, 0, 705, 712, 3, 94, 47, 0, 706, 712, 3, 16, 8, 0, 707, 712, 3, 236, 118, 0, 708, 712, 3, 12, 6, 0, 709, 712, 3, 84, 42, 0, 710, 712, 3, 102, 51, 0, 711, 701, 1, 0, 0, 0, 711, 702, 1, 0, 0, 0, 711, 703, 1, 0, 0, 0, 711, 704, 1, 0, 0, 0, 711, 705, 1, 0, 0, 0, 711, 706, 1, 0, 0, 0, 711, 707, 1, 0, 0, 0, 711, 708, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 710, 1, 0, 0, 0, 712, 83, 1, 0, 0, 0, 713, 717, 5, 10, 0, 0, 714, 718, 3, 16, 8, 0, 715, 718, 3, 94, 47, 0, 716, 718, 3, 90, 45, 0, 717, 714, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 716, 1, 0, 0, 0, 718, 85, 1, 0, 0, 0, 719, 720, 5, 26, 0, 0, 720, 721, 3, 178, 89, 0, 721, 722, 5, 61, 0, 0, 722, 730, 3, 100, 50, 0, 723, 724, 5, 18, 0, 0, 724, 725, 3, 178, 89, 0, 725, 726, 5, 61, 0, 0, 726, 727, 3, 100, 50, 0, 727, 729, 1, 0, 0, 0, 728, 723, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 736, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 734, 5, 19, 0, 0, 734, 735, 5, 61, 0, 0, 735, 737, 3, 100, 50, 0, 736, 733, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 87, 1, 0, 0, 0, 738, 739, 5, 42, 0, 0, 739, 740, 3, 178, 89, 0, 740, 741, 5, 61, 0, 0, 741, 745, 3, 100, 50, 0, 742, 743, 5, 19, 0, 0, 743, 744, 5, 61, 0, 0, 744, 746, 3, 100, 50, 0, 745, 742, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 89, 1, 0, 0, 0, 747, 748, 5, 23, 0, 0, 748, 749, 3, 230, 115, 0, 749, 750, 5, 28, 0, 0, 750, 751, 3, 232, 116, 0, 751, 752, 5, 61, 0, 0, 752, 756, 3, 100, 50, 0, 753, 754, 5, 19, 0, 0, 754, 755, 5, 61, 0, 0, 755, 757, 3, 100, 50, 0, 756, 753, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 91, 1, 0, 0, 0, 758, 759, 5, 40, 0, 0, 759, 760, 5, 61, 0, 0, 760, 782, 3, 100, 50, 0, 761, 762, 3, 98, 49, 0, 762, 763, 5, 61, 0, 0, 763, 764, 3, 100, 50, 0, 764, 766, 1, 0, 0, 0, 765, 761, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 772, 1, 0, 0, 0, 769, 770, 5, 19, 0, 0, 770, 771, 5, 61, 0, 0, 771, 773, 3, 100, 50, 0, 772, 769, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 777, 1, 0, 0, 0, 774, 775, 5, 22, 0, 0, 775, 776, 5, 61, 0, 0, 776, 778, 3, 100, 50, 0, 777, 774, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 783, 1, 0, 0, 0, 779, 780, 5, 22, 0, 0, 780, 781, 5, 61, 0, 0, 781, 783, 3, 100, 50, 0, 782, 765, 1, 0, 0, 0, 782, 779, 1, 0, 0, 0, 783, 93, 1, 0, 0, 0, 784, 785, 5, 43, 0, 0, 785, 790, 3, 96, 48, 0, 786, 787, 5, 60, 0, 0, 787, 789, 3, 96, 48, 0, 788, 786, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 794, 5, 61, 0, 0, 794, 795, 3, 100, 50, 0, 795, 95, 1, 0, 0, 0, 796, 799, 3, 178, 89, 0, 797, 798, 5, 8, 0, 0, 798, 800, 3, 198, 99, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 97, 1, 0, 0, 0, 801, 807, 5, 20, 0, 0, 802, 805, 3, 178, 89, 0, 803, 804, 5, 8, 0, 0, 804, 806, 3, 218, 109, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 1, 0, 0, 0, 807, 802, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 99, 1, 0, 0, 0, 809, 820, 3, 30, 15, 0, 810, 811, 5, 45, 0, 0, 811, 813, 5, 1, 0, 0, 812, 814, 3, 28, 14, 0, 813, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 5, 2, 0, 0, 818, 820, 1, 0, 0, 0, 819, 809, 1, 0, 0, 0, 819, 810, 1, 0, 0, 0, 820, 101, 1, 0, 0, 0, 821, 822, 5, 31, 0, 0, 822, 823, 3, 104, 52, 0, 823, 824, 5, 61, 0, 0, 824, 825, 5, 45, 0, 0, 825, 827, 5, 1, 0, 0, 826, 828, 3, 110, 55, 0, 827, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 5, 2, 0, 0, 832, 103, 1, 0, 0, 0, 833, 834, 3, 108, 54, 0, 834, 836, 5, 60, 0, 0, 835, 837, 3, 106, 53, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 840, 3, 178, 89, 0, 839, 833, 1, 0, 0, 0, 839, 838, 1, 0, 0, 0, 840, 105, 1, 0, 0, 0, 841, 843, 5, 60, 0, 0, 842, 844, 3, 108, 54, 0, 843, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 848, 1, 0, 0, 0, 847, 849, 5, 60, 0, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 107, 1, 0, 0, 0, 850, 851, 5, 57, 0, 0, 851, 854, 3, 198, 99, 0, 852, 854, 3, 178, 89, 0, 853, 850, 1, 0, 0, 0, 853, 852, 1, 0, 0, 0, 854, 109, 1, 0, 0, 0, 855, 856, 5, 13, 0, 0, 856, 858, 3, 114, 57, 0, 857, 859, 3, 112, 56, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 5, 61, 0, 0, 861, 862, 3, 100, 50, 0, 862, 111, 1, 0, 0, 0, 863, 864, 5, 26, 0, 0, 864, 865, 3, 178, 89, 0, 865, 113, 1, 0, 0, 0, 866, 869, 3, 154, 77, 0, 867, 869, 3, 116, 58, 0, 868, 866, 1, 0, 0, 0, 868, 867, 1, 0, 0, 0, 869, 115, 1, 0, 0, 0, 870, 873, 3, 118, 59, 0, 871, 873, 3, 120, 60, 0, 872, 870, 1, 0, 0, 0, 872, 871, 1, 0, 0, 0, 873, 117, 1, 0, 0, 0, 874, 875, 3, 120, 60, 0, 875, 876, 5, 8, 0, 0, 876, 877, 3, 140, 70, 0, 877, 119, 1, 0, 0, 0, 878, 883, 3, 122, 61, 0, 879, 880, 5, 67, 0, 0, 880, 882, 3, 122, 61, 0, 881, 879, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 121, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 895, 3, 124, 62, 0, 887, 895, 3, 138, 69, 0, 888, 895, 3, 142, 71, 0, 889, 895, 3, 144, 72, 0, 890, 895, 3, 150, 75, 0, 891, 895, 3, 152, 76, 0, 892, 895, 3, 162, 81, 0, 893, 895, 3, 170, 85, 0, 894, 886, 1, 0, 0, 0, 894, 887, 1, 0, 0, 0, 894, 888, 1, 0, 0, 0, 894, 889, 1, 0, 0, 0, 894, 890, 1, 0, 0, 0, 894, 891, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 893, 1, 0, 0, 0, 895, 123, 1, 0, 0, 0, 896, 897, 3, 130, 65, 0, 897, 898, 4, 62, 0, 0, 898, 905, 1, 0, 0, 0, 899, 905, 3, 128, 64, 0, 900, 905, 3, 254, 127, 0, 901, 905, 5, 32, 0, 0, 902, 905, 5, 39, 0, 0, 903, 905, 5, 21, 0, 0, 904, 896, 1, 0, 0, 0, 904, 899, 1, 0, 0, 0, 904, 900, 1, 0, 0, 0, 904, 901, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 903, 1, 0, 0, 0, 905, 125, 1, 0, 0, 0, 906, 907, 3, 130, 65, 0, 907, 908, 4, 63, 1, 0, 908, 915, 1, 0, 0, 0, 909, 915, 3, 128, 64, 0, 910, 915, 3, 254, 127, 0, 911, 915, 5, 32, 0, 0, 912, 915, 5, 39, 0, 0, 913, 915, 5, 21, 0, 0, 914, 906, 1, 0, 0, 0, 914, 909, 1, 0, 0, 0, 914, 910, 1, 0, 0, 0, 914, 911, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 913, 1, 0, 0, 0, 915, 127, 1, 0, 0, 0, 916, 917, 3, 132, 66, 0, 917, 918, 5, 72, 0, 0, 918, 919, 3, 136, 68, 0, 919, 925, 1, 0, 0, 0, 920, 921, 3, 132, 66, 0, 921, 922, 5, 73, 0, 0, 922, 923, 3, 136, 68, 0, 923, 925, 1, 0, 0, 0, 924, 916, 1, 0, 0, 0, 924, 920, 1, 0, 0, 0, 925, 129, 1, 0, 0, 0, 926, 930, 5, 5, 0, 0, 927, 928, 5, 73, 0, 0, 928, 930, 5, 5, 0, 0, 929, 926, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 131, 1, 0, 0, 0, 931, 935, 3, 134, 67, 0, 932, 933, 5, 73, 0, 0, 933, 935, 3, 134, 67, 0, 934, 931, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 133, 1, 0, 0, 0, 936, 937, 5, 5, 0, 0, 937, 135, 1, 0, 0, 0, 938, 939, 5, 5, 0, 0, 939, 137, 1, 0, 0, 0, 940, 941, 3, 140, 70, 0, 941, 139, 1, 0, 0, 0, 942, 943, 3, 218, 109, 0, 943, 944, 4, 70, 2, 0, 944, 141, 1, 0, 0, 0, 945, 946, 5, 41, 0, 0, 946, 143, 1, 0, 0, 0, 947, 948, 3, 146, 73, 0, 948, 949, 4, 72, 3, 0, 949, 145, 1, 0, 0, 0, 950, 953, 3, 218, 109, 0, 951, 952, 5, 55, 0, 0, 952, 954, 3, 218, 109, 0, 953, 951, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 147, 1, 0, 0, 0, 957, 960, 3, 146, 73, 0, 958, 960, 3, 218, 109, 0, 959, 957, 1, 0, 0, 0, 959, 958, 1, 0, 0, 0, 960, 149, 1, 0, 0, 0, 961, 962, 5, 58, 0, 0, 962, 963, 3, 116, 58, 0, 963, 964, 5, 59, 0, 0, 964, 151, 1, 0, 0, 0, 965, 967, 5, 65, 0, 0, 966, 968, 3, 156, 78, 0, 967, 966, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 976, 5, 66, 0, 0, 970, 972, 5, 58, 0, 0, 971, 973, 3, 154, 77, 0, 972, 971, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 976, 5, 59, 0, 0, 975, 965, 1, 0, 0, 0, 975, 970, 1, 0, 0, 0, 976, 153, 1, 0, 0, 0, 977, 978, 3, 158, 79, 0, 978, 980, 5, 60, 0, 0, 979, 981, 3, 156, 78, 0, 980, 979, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 155, 1, 0, 0, 0, 982, 987, 3, 158, 79, 0, 983, 984, 5, 60, 0, 0, 984, 986, 3, 158, 79, 0, 985, 983, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 990, 992, 5, 60, 0, 0, 991, 990, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 157, 1, 0, 0, 0, 993, 996, 3, 160, 80, 0, 994, 996, 3, 116, 58, 0, 995, 993, 1, 0, 0, 0, 995, 994, 1, 0, 0, 0, 996, 159, 1, 0, 0, 0, 997, 998, 5, 57, 0, 0, 998, 1002, 3, 140, 70, 0, 999, 1000, 5, 57, 0, 0, 1000, 1002, 3, 142, 71, 0, 1001, 997, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1002, 161, 1, 0, 0, 0, 1003, 1004, 5, 78, 0, 0, 1004, 1029, 5, 79, 0, 0, 1005, 1006, 5, 78, 0, 0, 1006, 1008, 3, 168, 84, 0, 1007, 1009, 5, 60, 0, 0, 1008, 1007, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 5, 79, 0, 0, 1011, 1029, 1, 0, 0, 0, 1012, 1013, 5, 78, 0, 0, 1013, 1014, 3, 164, 82, 0, 1014, 1015, 5, 60, 0, 0, 1015, 1017, 3, 168, 84, 0, 1016, 1018, 5, 60, 0, 0, 1017, 1016, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 5, 79, 0, 0, 1020, 1029, 1, 0, 0, 0, 1021, 1022, 5, 78, 0, 0, 1022, 1024, 3, 164, 82, 0, 1023, 1025, 5, 60, 0, 0, 1024, 1023, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1027, 5, 79, 0, 0, 1027, 1029, 1, 0, 0, 0, 1028, 1003, 1, 0, 0, 0, 1028, 1005, 1, 0, 0, 0, 1028, 1012, 1, 0, 0, 0, 1028, 1021, 1, 0, 0, 0, 1029, 163, 1, 0, 0, 0, 1030, 1035, 3, 166, 83, 0, 1031, 1032, 5, 60, 0, 0, 1032, 1034, 3, 166, 83, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1037, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 165, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1038, 1041, 3, 126, 63, 0, 1039, 1041, 3, 146, 73, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1043, 5, 61, 0, 0, 1043, 1044, 3, 116, 58, 0, 1044, 167, 1, 0, 0, 0, 1045, 1046, 5, 63, 0, 0, 1046, 1047, 3, 140, 70, 0, 1047, 169, 1, 0, 0, 0, 1048, 1049, 3, 148, 74, 0, 1049, 1050, 5, 58, 0, 0, 1050, 1051, 5, 59, 0, 0, 1051, 1079, 1, 0, 0, 0, 1052, 1053, 3, 148, 74, 0, 1053, 1054, 5, 58, 0, 0, 1054, 1056, 3, 172, 86, 0, 1055, 1057, 5, 60, 0, 0, 1056, 1055, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1059, 5, 59, 0, 0, 1059, 1079, 1, 0, 0, 0, 1060, 1061, 3, 148, 74, 0, 1061, 1062, 5, 58, 0, 0, 1062, 1064, 3, 174, 87, 0, 1063, 1065, 5, 60, 0, 0, 1064, 1063, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1067, 5, 59, 0, 0, 1067, 1079, 1, 0, 0, 0, 1068, 1069, 3, 148, 74, 0, 1069, 1070, 5, 58, 0, 0, 1070, 1071, 3, 172, 86, 0, 1071, 1072, 5, 60, 0, 0, 1072, 1074, 3, 174, 87, 0, 1073, 1075, 5, 60, 0, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 5, 59, 0, 0, 1077, 1079, 1, 0, 0, 0, 1078, 1048, 1, 0, 0, 0, 1078, 1052, 1, 0, 0, 0, 1078, 1060, 1, 0, 0, 0, 1078, 1068, 1, 0, 0, 0, 1079, 171, 1, 0, 0, 0, 1080, 1085, 3, 116, 58, 0, 1081, 1082, 5, 60, 0, 0, 1082, 1084, 3, 116, 58, 0, 1083, 1081, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 173, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1093, 3, 176, 88, 0, 1089, 1090, 5, 60, 0, 0, 1090, 1092, 3, 176, 88, 0, 1091, 1089, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 175, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1097, 3, 218, 109, 0, 1097, 1098, 5, 64, 0, 0, 1098, 1099, 3, 116, 58, 0, 1099, 177, 1, 0, 0, 0, 1100, 1106, 3, 186, 93, 0, 1101, 1102, 5, 26, 0, 0, 1102, 1103, 3, 186, 93, 0, 1103, 1104, 5, 19, 0, 0, 1104, 1105, 3, 178, 89, 0, 1105, 1107, 1, 0, 0, 0, 1106, 1101, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1110, 1, 0, 0, 0, 1108, 1110, 3, 182, 91, 0, 1109, 1100, 1, 0, 0, 0, 1109, 1108, 1, 0, 0, 0, 1110, 179, 1, 0, 0, 0, 1111, 1114, 3, 186, 93, 0, 1112, 1114, 3, 184, 92, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1112, 1, 0, 0, 0, 1114, 181, 1, 0, 0, 0, 1115, 1117, 5, 30, 0, 0, 1116, 1118, 3, 24, 12, 0, 1117, 1116, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1120, 5, 61, 0, 0, 1120, 1121, 3, 178, 89, 0, 1121, 183, 1, 0, 0, 0, 1122, 1124, 5, 30, 0, 0, 1123, 1125, 3, 24, 12, 0, 1124, 1123, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 5, 61, 0, 0, 1127, 1128, 3, 180, 90, 0, 1128, 185, 1, 0, 0, 0, 1129, 1134, 3, 188, 94, 0, 1130, 1131, 5, 35, 0, 0, 1131, 1133, 3, 188, 94, 0, 1132, 1130, 1, 0, 0, 0, 1133, 1136, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 187, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1137, 1142, 3, 190, 95, 0, 1138, 1139, 5, 7, 0, 0, 1139, 1141, 3, 190, 95, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1144, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 189, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1145, 1146, 5, 34, 0, 0, 1146, 1149, 3, 190, 95, 0, 1147, 1149, 3, 192, 96, 0, 1148, 1145, 1, 0, 0, 0, 1148, 1147, 1, 0, 0, 0, 1149, 191, 1, 0, 0, 0, 1150, 1156, 3, 198, 99, 0, 1151, 1152, 3, 194, 97, 0, 1152, 1153, 3, 198, 99, 0, 1153, 1155, 1, 0, 0, 0, 1154, 1151, 1, 0, 0, 0, 1155, 1158, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 193, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1159, 1173, 5, 80, 0, 0, 1160, 1173, 5, 81, 0, 0, 1161, 1173, 5, 82, 0, 0, 1162, 1173, 5, 83, 0, 0, 1163, 1173, 5, 84, 0, 0, 1164, 1173, 5, 85, 0, 0, 1165, 1173, 5, 86, 0, 0, 1166, 1173, 5, 28, 0, 0, 1167, 1168, 5, 34, 0, 0, 1168, 1173, 5, 28, 0, 0, 1169, 1173, 5, 29, 0, 0, 1170, 1171, 5, 29, 0, 0, 1171, 1173, 5, 34, 0, 0, 1172, 1159, 1, 0, 0, 0, 1172, 1160, 1, 0, 0, 0, 1172, 1161, 1, 0, 0, 0, 1172, 1162, 1, 0, 0, 0, 1172, 1163, 1, 0, 0, 0, 1172, 1164, 1, 0, 0, 0, 1172, 1165, 1, 0, 0, 0, 1172, 1166, 1, 0, 0, 0, 1172, 1167, 1, 0, 0, 0, 1172, 1169, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1173, 195, 1, 0, 0, 0, 1174, 1175, 5, 57, 0, 0, 1175, 1176, 3, 198, 99, 0, 1176, 197, 1, 0, 0, 0, 1177, 1182, 3, 200, 100, 0, 1178, 1179, 5, 67, 0, 0, 1179, 1181, 3, 200, 100, 0, 1180, 1178, 1, 0, 0, 0, 1181, 1184, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 199, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1185, 1190, 3, 202, 101, 0, 1186, 1187, 5, 68, 0, 0, 1187, 1189, 3, 202, 101, 0, 1188, 1186, 1, 0, 0, 0, 1189, 1192, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 201, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1193, 1198, 3, 204, 102, 0, 1194, 1195, 5, 69, 0, 0, 1195, 1197, 3, 204, 102, 0, 1196, 1194, 1, 0, 0, 0, 1197, 1200, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 203, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1201, 1206, 3, 206, 103, 0, 1202, 1203, 7, 2, 0, 0, 1203, 1205, 3, 206, 103, 0, 1204, 1202, 1, 0, 0, 0, 1205, 1208, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 205, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1209, 1214, 3, 208, 104, 0, 1210, 1211, 7, 3, 0, 0, 1211, 1213, 3, 208, 104, 0, 1212, 1210, 1, 0, 0, 0, 1213, 1216, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 207, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1217, 1222, 3, 210, 105, 0, 1218, 1219, 7, 4, 0, 0, 1219, 1221, 3, 210, 105, 0, 1220, 1218, 1, 0, 0, 0, 1221, 1224, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 209, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1225, 1226, 7, 5, 0, 0, 1226, 1229, 3, 210, 105, 0, 1227, 1229, 3, 212, 106, 0, 1228, 1225, 1, 0, 0, 0, 1228, 1227, 1, 0, 0, 0, 1229, 211, 1, 0, 0, 0, 1230, 1233, 3, 214, 107, 0, 1231, 1232, 5, 63, 0, 0, 1232, 1234, 3, 210, 105, 0, 1233, 1231, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 213, 1, 0, 0, 0, 1235, 1237, 5, 11, 0, 0, 1236, 1235, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1242, 3, 216, 108, 0, 1239, 1241, 3, 222, 111, 0, 1240, 1239, 1, 0, 0, 0, 1241, 1244, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 215, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1245, 1248, 5, 58, 0, 0, 1246, 1249, 3, 250, 125, 0, 1247, 1249, 3, 220, 110, 0, 1248, 1246, 1, 0, 0, 0, 1248, 1247, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1273, 5, 59, 0, 0, 1251, 1253, 5, 65, 0, 0, 1252, 1254, 3, 220, 110, 0, 1253, 1252, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1273, 5, 66, 0, 0, 1256, 1258, 5, 78, 0, 0, 1257, 1259, 3, 234, 117, 0, 1258, 1257, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1273, 5, 79, 0, 0, 1261, 1273, 3, 218, 109, 0, 1262, 1273, 5, 5, 0, 0, 1263, 1265, 5, 4, 0, 0, 1264, 1263, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1273, 1, 0, 0, 0, 1268, 1273, 5, 56, 0, 0, 1269, 1273, 5, 32, 0, 0, 1270, 1273, 5, 39, 0, 0, 1271, 1273, 5, 21, 0, 0, 1272, 1245, 1, 0, 0, 0, 1272, 1251, 1, 0, 0, 0, 1272, 1256, 1, 0, 0, 0, 1272, 1261, 1, 0, 0, 0, 1272, 1262, 1, 0, 0, 0, 1272, 1264, 1, 0, 0, 0, 1272, 1268, 1, 0, 0, 0, 1272, 1269, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1272, 1271, 1, 0, 0, 0, 1273, 217, 1, 0, 0, 0, 1274, 1275, 7, 6, 0, 0, 1275, 219, 1, 0, 0, 0, 1276, 1279, 3, 178, 89, 0, 1277, 1279, 3, 196, 98, 0, 1278, 1276, 1, 0, 0, 0, 1278, 1277, 1, 0, 0, 0, 1279, 1294, 1, 0, 0, 0, 1280, 1295, 3, 244, 122, 0, 1281, 1284, 5, 60, 0, 0, 1282, 1285, 3, 178, 89, 0, 1283, 1285, 3, 196, 98, 0, 1284, 1282, 1, 0, 0, 0, 1284, 1283, 1, 0, 0, 0, 1285, 1287, 1, 0, 0, 0, 1286, 1281, 1, 0, 0, 0, 1287, 1290, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1292, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1291, 1293, 5, 60, 0, 0, 1292, 1291, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1295, 1, 0, 0, 0, 1294, 1280, 1, 0, 0, 0, 1294, 1288, 1, 0, 0, 0, 1295, 221, 1, 0, 0, 0, 1296, 1298, 5, 58, 0, 0, 1297, 1299, 3, 238, 119, 0, 1298, 1297, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1308, 5, 59, 0, 0, 1301, 1302, 5, 65, 0, 0, 1302, 1303, 3, 224, 112, 0, 1303, 1304, 5, 66, 0, 0, 1304, 1308, 1, 0, 0, 0, 1305, 1306, 5, 55, 0, 0, 1306, 1308, 3, 218, 109, 0, 1307, 1296, 1, 0, 0, 0, 1307, 1301, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1308, 223, 1, 0, 0, 0, 1309, 1314, 3, 226, 113, 0, 1310, 1311, 5, 60, 0, 0, 1311, 1313, 3, 226, 113, 0, 1312, 1310, 1, 0, 0, 0, 1313, 1316, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1318, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1317, 1319, 5, 60, 0, 0, 1318, 1317, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 225, 1, 0, 0, 0, 1320, 1332, 3, 178, 89, 0, 1321, 1323, 3, 178, 89, 0, 1322, 1321, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1326, 5, 61, 0, 0, 1325, 1327, 3, 178, 89, 0, 1326, 1325, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1329, 1, 0, 0, 0, 1328, 1330, 3, 228, 114, 0, 1329, 1328, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1332, 1, 0, 0, 0, 1331, 1320, 1, 0, 0, 0, 1331, 1322, 1, 0, 0, 0, 1332, 227, 1, 0, 0, 0, 1333, 1335, 5, 61, 0, 0, 1334, 1336, 3, 178, 89, 0, 1335, 1334, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 229, 1, 0, 0, 0, 1337, 1340, 3, 198, 99, 0, 1338, 1340, 3, 196, 98, 0, 1339, 1337, 1, 0, 0, 0, 1339, 1338, 1, 0, 0, 0, 1340, 1348, 1, 0, 0, 0, 1341, 1344, 5, 60, 0, 0, 1342, 1345, 3, 198, 99, 0, 1343, 1345, 3, 196, 98, 0, 1344, 1342, 1, 0, 0, 0, 1344, 1343, 1, 0, 0, 0, 1345, 1347, 1, 0, 0, 0, 1346, 1341, 1, 0, 0, 0, 1347, 1350, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1352, 1, 0, 0, 0, 1350, 1348, 1, 0, 0, 0, 1351, 1353, 5, 60, 0, 0, 1352, 1351, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 231, 1, 0, 0, 0, 1354, 1359, 3, 178, 89, 0, 1355, 1356, 5, 60, 0, 0, 1356, 1358, 3, 178, 89, 0, 1357, 1355, 1, 0, 0, 0, 1358, 1361, 1, 0, 0, 0, 1359, 1357, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1363, 1, 0, 0, 0, 1361, 1359, 1, 0, 0, 0, 1362, 1364, 5, 60, 0, 0, 1363, 1362, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 233, 1, 0, 0, 0, 1365, 1366, 3, 178, 89, 0, 1366, 1367, 5, 61, 0, 0, 1367, 1368, 3, 178, 89, 0, 1368, 1372, 1, 0, 0, 0, 1369, 1370, 5, 63, 0, 0, 1370, 1372, 3, 198, 99, 0, 1371, 1365, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1372, 1391, 1, 0, 0, 0, 1373, 1392, 3, 244, 122, 0, 1374, 1381, 5, 60, 0, 0, 1375, 1376, 3, 178, 89, 0, 1376, 1377, 5, 61, 0, 0, 1377, 1378, 3, 178, 89, 0, 1378, 1382, 1, 0, 0, 0, 1379, 1380, 5, 63, 0, 0, 1380, 1382, 3, 198, 99, 0, 1381, 1375, 1, 0, 0, 0, 1381, 1379, 1, 0, 0, 0, 1382, 1384, 1, 0, 0, 0, 1383, 1374, 1, 0, 0, 0, 1384, 1387, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1389, 1, 0, 0, 0, 1387, 1385, 1, 0, 0, 0, 1388, 1390, 5, 60, 0, 0, 1389, 1388, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1392, 1, 0, 0, 0, 1391, 1373, 1, 0, 0, 0, 1391, 1385, 1, 0, 0, 0, 1392, 1414, 1, 0, 0, 0, 1393, 1396, 3, 178, 89, 0, 1394, 1396, 3, 196, 98, 0, 1395, 1393, 1, 0, 0, 0, 1395, 1394, 1, 0, 0, 0, 1396, 1411, 1, 0, 0, 0, 1397, 1412, 3, 244, 122, 0, 1398, 1401, 5, 60, 0, 0, 1399, 1402, 3, 178, 89, 0, 1400, 1402, 3, 196, 98, 0, 1401, 1399, 1, 0, 0, 0, 1401, 1400, 1, 0, 0, 0, 1402, 1404, 1, 0, 0, 0, 1403, 1398, 1, 0, 0, 0, 1404, 1407, 1, 0, 0, 0, 1405, 1403, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1409, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1408, 1410, 5, 60, 0, 0, 1409, 1408, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1412, 1, 0, 0, 0, 1411, 1397, 1, 0, 0, 0, 1411, 1405, 1, 0, 0, 0, 1412, 1414, 1, 0, 0, 0, 1413, 1371, 1, 0, 0, 0, 1413, 1395, 1, 0, 0, 0, 1414, 235, 1, 0, 0, 0, 1415, 1416, 5, 14, 0, 0, 1416, 1422, 3, 218, 109, 0, 1417, 1419, 5, 58, 0, 0, 1418, 1420, 3, 238, 119, 0, 1419, 1418, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1423, 5, 59, 0, 0, 1422, 1417, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1425, 5, 61, 0, 0, 1425, 1426, 3, 100, 50, 0, 1426, 237, 1, 0, 0, 0, 1427, 1432, 3, 240, 120, 0, 1428, 1429, 5, 60, 0, 0, 1429, 1431, 3, 240, 120, 0, 1430, 1428, 1, 0, 0, 0, 1431, 1434, 1, 0, 0, 0, 1432, 1430, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1436, 1, 0, 0, 0, 1434, 1432, 1, 0, 0, 0, 1435, 1437, 5, 60, 0, 0, 1436, 1435, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 239, 1, 0, 0, 0, 1438, 1440, 3, 178, 89, 0, 1439, 1441, 3, 244, 122, 0, 1440, 1439, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 1451, 1, 0, 0, 0, 1442, 1443, 3, 178, 89, 0, 1443, 1444, 5, 64, 0, 0, 1444, 1445, 3, 178, 89, 0, 1445, 1451, 1, 0, 0, 0, 1446, 1447, 5, 63, 0, 0, 1447, 1451, 3, 178, 89, 0, 1448, 1449, 5, 57, 0, 0, 1449, 1451, 3, 178, 89, 0, 1450, 1438, 1, 0, 0, 0, 1450, 1442, 1, 0, 0, 0, 1450, 1446, 1, 0, 0, 0, 1450, 1448, 1, 0, 0, 0, 1451, 241, 1, 0, 0, 0, 1452, 1455, 3, 244, 122, 0, 1453, 1455, 3, 246, 123, 0, 1454, 1452, 1, 0, 0, 0, 1454, 1453, 1, 0, 0, 0, 1455, 243, 1, 0, 0, 0, 1456, 1458, 5, 10, 0, 0, 1457, 1456, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1460, 5, 23, 0, 0, 1460, 1461, 3, 230, 115, 0, 1461, 1462, 5, 28, 0, 0, 1462, 1464, 3, 186, 93, 0, 1463, 1465, 3, 242, 121, 0, 1464, 1463, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 245, 1, 0, 0, 0, 1466, 1467, 5, 26, 0, 0, 1467, 1469, 3, 180, 90, 0, 1468, 1470, 3, 242, 121, 0, 1469, 1468, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 247, 1, 0, 0, 0, 1471, 1472, 3, 218, 109, 0, 1472, 249, 1, 0, 0, 0, 1473, 1475, 5, 44, 0, 0, 1474, 1476, 3, 252, 126, 0, 1475, 1474, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 251, 1, 0, 0, 0, 1477, 1478, 5, 24, 0, 0, 1478, 1481, 3, 178, 89, 0, 1479, 1481, 3, 232, 116, 0, 1480, 1477, 1, 0, 0, 0, 1480, 1479, 1, 0, 0, 0, 1481, 253, 1, 0, 0, 0, 1482, 1484, 5, 4, 0, 0, 1483, 1482, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1483, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 255, 1, 0, 0, 0, 206, 261, 265, 267, 276, 285, 288, 297, 303, 309, 319, 326, 333, 339, 343, 349, 355, 359, 366, 368, 370, 375, 377, 379, 383, 389, 393, 400, 402, 404, 409, 411, 416, 421, 427, 431, 437, 443, 447, 454, 456, 458, 463, 465, 467, 471, 477, 481, 488, 490, 492, 497, 499, 505, 512, 516, 529, 540, 545, 549, 552, 558, 562, 567, 571, 575, 589, 597, 605, 607, 611, 620, 627, 629, 638, 643, 648, 655, 659, 666, 674, 683, 692, 699, 711, 717, 730, 736, 745, 756, 767, 772, 777, 782, 790, 799, 805, 807, 815, 819, 829, 836, 839, 845, 848, 853, 858, 868, 872, 883, 894, 904, 914, 924, 929, 934, 955, 959, 967, 972, 975, 980, 987, 991, 995, 1001, 1008, 1017, 1024, 1028, 1035, 1040, 1056, 1064, 1074, 1078, 1085, 1093, 1106, 1109, 1113, 1117, 1124, 1134, 1142, 1148, 1156, 1172, 1182, 1190, 1198, 1206, 1214, 1222, 1228, 1233, 1236, 1242, 1248, 1253, 1258, 1266, 1272, 1278, 1284, 1288, 1292, 1294, 1298, 1307, 1314, 1318, 1322, 1326, 1329, 1331, 1335, 1339, 1344, 1348, 1352, 1359, 1363, 1371, 1381, 1385, 1389, 1391, 1395, 1401, 1405, 1409, 1411, 1413, 1419, 1422, 1432, 1436, 1440, 1450, 1454, 1457, 1464, 1469, 1475, 1480, 1485]