INDENT=1
DEDENT=2
PRETRAIN_FUNC=3
STRING=4
NUMBER=5
INTEGER=6
AND=7
AS=8
ASSERT=9
ASYNC=10
AWAIT=11
BREAK=12
CASE=13
CLASS=14
CONTINUE=15
DEF=16
DEL=17
ELIF=18
ELSE=19
EXCEPT=20
FALSE=21
FINALLY=22
FOR=23
FROM=24
GLOBAL=25
IF=26
IMPORT=27
IN=28
IS=29
LAMBDA=30
MATCH=31
NONE=32
NONLOCAL=33
NOT=34
OR=35
PASS=36
RAISE=37
RETURN=38
TRUE=39
TRY=40
UNDERSCORE=41
WHILE=42
WITH=43
YIELD=44
NEWLINE=45
NAME=46
STRING_LITERAL=47
BYTES_LITERAL=48
DECIMAL_INTEGER=49
OCT_INTEGER=50
HEX_INTEGER=51
BIN_INTEGER=52
FLOAT_NUMBER=53
IMAG_NUMBER=54
DOT=55
ELLIPSIS=56
STAR=57
OPEN_PAREN=58
CLOSE_PAREN=59
COMMA=60
COLON=61
SEMI_COLON=62
POWER=63
ASSIGN=64
OPEN_BRACK=65
CLOSE_BRACK=66
OR_OP=67
XOR=68
AND_OP=69
LEFT_SHIFT=70
RIGHT_SHIFT=71
ADD=72
MINUS=73
DIV=74
MOD=75
IDIV=76
NOT_OP=77
OPEN_BRACE=78
CLOSE_BRACE=79
LESS_THAN=80
GREATER_THAN=81
EQUALS=82
GT_EQ=83
LT_EQ=84
NOT_EQ_1=85
NOT_EQ_2=86
AT=87
ARROW=88
ADD_ASSIGN=89
SUB_ASSIGN=90
MULT_ASSIGN=91
AT_ASSIGN=92
DIV_ASSIGN=93
MOD_ASSIGN=94
AND_ASSIGN=95
OR_ASSIGN=96
XOR_ASSIGN=97
LEFT_SHIFT_ASSIGN=98
RIGHT_SHIFT_ASSIGN=99
POWER_ASSIGN=100
IDIV_ASSIGN=101
SKIP_=102
UNKNOWN_CHAR=103
'and'=7
'as'=8
'assert'=9
'async'=10
'await'=11
'break'=12
'case'=13
'class'=14
'continue'=15
'def'=16
'del'=17
'elif'=18
'else'=19
'except'=20
'False'=21
'finally'=22
'for'=23
'from'=24
'global'=25
'if'=26
'import'=27
'in'=28
'is'=29
'lambda'=30
'match'=31
'None'=32
'nonlocal'=33
'not'=34
'or'=35
'pass'=36
'raise'=37
'return'=38
'True'=39
'try'=40
'_'=41
'while'=42
'with'=43
'yield'=44
'.'=55
'...'=56
'*'=57
'('=58
')'=59
','=60
':'=61
';'=62
'**'=63
'='=64
'['=65
']'=66
'|'=67
'^'=68
'&'=69
'<<'=70
'>>'=71
'+'=72
'-'=73
'/'=74
'%'=75
'//'=76
'~'=77
'{'=78
'}'=79
'<'=80
'>'=81
'=='=82
'>='=83
'<='=84
'<>'=85
'!='=86
'@'=87
'->'=88
'+='=89
'-='=90
'*='=91
'@='=92
'/='=93
'%='=94
'&='=95
'|='=96
'^='=97
'<<='=98
'>>='=99
'**='=100
'//='=101
